{
    "name": "node-red-node-swagger",
    "version": "0.2.0",
    "description": "A set of tools for generating OpenAPI3/Swagger documentation based on the HTTP nodes deployed in a flow",
    "license": "Apache",
    "repository": {
        "type": "git",
        "url": "https://github.com/node-red/node-red-node-swagger.git"
    },
    "keywords": [
        "node-red",
        "swagger",
        "open-api"
    ],
    "node-red": {
        "version": ">=3.0.0",
        "nodes": {
            "swagger": "swagger/swagger.js"
        }
    },
    "contributors": [
        "Nick O'Leary <nick.oleary@gmail.com>",
        "Cody Walker <cody@cody-walker.com>",
        "Jon Silver <js@jfdi.info>"
    ],
    "dependencies": {
        "i18next": "^23.7.20",
        "swagger-ui": "^5.11.1",
        "swagger-ui-dist": "^5.11.1"
    },
    "devDependencies": {
        "eslint": "^8.56.0"
    }
}
